<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3713e6f224154c85a75be495b46d5970" Name="Diagram1">
        <EntityTypeShape EntityType="gmModel.geo_brasil_cidade" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="gmModel.geo_brasil_meso" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gmModel.geo_brasil_micro" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="gmModel.geo_brasil_uf" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="gmModel.tv_emissora" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gmModel.tv_rede" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gmModel.tv_tipo_rede" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="gmModel.fk_geo_bra_cid_x_geo_bra_uf" ManuallyRouted="false" />
        <AssociationConnector Association="gmModel.fk_geo_bra_mes_x_geo_bra_uf" ManuallyRouted="false" />
        <AssociationConnector Association="gmModel.fk_geo_bra_mic_x_geo_bra_mes" ManuallyRouted="false" />
        <AssociationConnector Association="gmModel.fk_tv_emi_x_tv_red" ManuallyRouted="false" />
        <AssociationConnector Association="gmModel.fk_tv_red_x_tv_tip_red" ManuallyRouted="false" />
        <AssociationConnector Association="gmModel.tv_emissora_cobertura" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>